# jute

./: README.md  changelog.txt  pom.xml
docs/: jute_diagrams.dia
jute/: pom.xml
jute-annotations/: pom.xml
jute-annotations/src/assemble/: bundle.xml
jute-annotations/src/main/java/com/igormaznitsa/jute/annotations/: JUteTest.java
jute-tests/: pom.xml
jute-tests/src/test/java/com/igormaznitsa/jute/it/: AbstractJUteITTest.java  IntegrationTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/SurefireAndJUteTogether/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/SurefireAndJUteTogether/src/test/java/some/: DefaultJUTest.java  DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/alphabetOrdered/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/annotatedInJUnitIgnored/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/customJavaInterpreter/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/excludedFileCfg/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/includedFileCfg/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/includedFileCfg/src/test/java/some/: DefaultTest.java  DefaultTest2.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/junitMarkedDefaultCfg/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/junitMarkedDefaultCfg/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteMarkedDefaultCfg/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteMarkedDefaultCfg/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteMarked_BeforeAfter/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteMarked_BeforeAfter/src/test/java/some/: AbstractTest.java  DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteTestParameter/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteTestParameter/src/test/java/some/: DefaultTest.java  DefaultTestSec.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteTestParameter_JUnitMarked/src/main/java/some/: Default.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/juteTestParameter_JUnitMarked/src/test/java/some/: DefaultTest.java  DefaultTestSec.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/jvmOptions/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/jvmOptions/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/noTests/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/noTests/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/parallelExecution/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/parallelExecution/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/propertiesAndEnv/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/propertiesAndEnv/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/skipAllTests/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/skipAllTests/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/terminalIn/: pom.xml
jute-tests/src/test/resources/com/igormaznitsa/jute/it/terminalIn/src/test/java/some/: DefaultTest.java
jute-tests/src/test/resources/com/igormaznitsa/jute/it/timeoutExecution/src/test/java/some/: DefaultTest.java
jute/src/main/java/com/igormaznitsa/jute/: JuteMojo.java  TestClassProcessor.java  TestClassVisitor.java  TestContainer.java  Utils.java
jute/src/main/java/com/igormaznitsa/jute/exceptions/: IgnoredTestException.java
jute/src/main/java/com/igormaznitsa/jute/runners/: AbstractRunner.java  JUnitSingleTestMethodRunner.java  JUteSingleTestMethodRunner.java
jute/src/test/java/com/igormaznitsa/jute/: JuteMojoTest.java  UtilsTest.java
jute/src/test/resources/com/igormaznitsa/jute/testcfgs/: testDefaultConfig.xml  testNonDefaultConfig.xml
src/main/java/com/igormaznitsa/jute/: JuteMojo.java
src/main/java/com/igormaznitsa/jute/junit/: SingleTestMethodRunner.java
src/test/java/com/igormaznitsa/jute/: JuteMojoTest.java
src/test/resources/com/igormaznitsa/jute/testcfgs/: testDefaultConfig.xml  testNonDefaultConfig.xml
