<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa</groupId>
  <artifactId>jute-pom</artifactId>
  <version>${parent.version}</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

  <properties>
    <parent.version>1.1.2-SNAPSHOT</parent.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

  <name>JUte-pom</name>
  <url>https://github.com/raydac/jute</url>
  <description>Common POM for JUTe project</description>

  <modules>
    <module>jute-annotations</module>
    <module>jute</module>
    <module>jute-tests</module>
  </modules>


  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/raydac/jute/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/raydac/jute</url>
    <connection>scm:git:git://github.com/raydac/jute.git</connection>
    <developerConnection>scm:git:git@github.com:raydac/jute.git</developerConnection>
  </scm>
    
  <developers>
    <developer>
      <name>Igor Maznitsa</name>
      <id>raydac</id>
      <email>rrg4400@gmail.com</email>
      <url>http://www.igormaznitsa.com</url>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>uber-pom</artifactId>
        <version>1.0.0</version>
        <configuration>
          <remove>
            <section>parent</section>
            <section>modules</section>
          </remove>
          <set>
            <property>
              <name>version</name>
              <value>${parent.version}</value>
            </property>
          </set>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>jute.version</propertyName>
            <buildDirectory>${parent.version}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>**/.netbeans_automatic_build</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
